* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  color: $black;
  font: inherit;
  vertical-align: baseline;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  box-sizing: inherit;
  overflow-x: hidden;
}

body {
  @include size(p);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  color: $black;
  font-family: $font-body;
  line-height: $base-line-height;
}

header {
  height: 100vh;
  background-color: $white;

  div {
    z-index: 101;
  }

  img {
    max-height: $vertical-rhythm * 6;
  }

  h1 {
    font-family: $font-body;
  }
}

footer {
  height: $vertical-rhythm * 6;
  background-color: $black;

  div,
  a {
    color: $white;
  }
}
